LOADBALANCER_HOST="host-os-lb"
LOADBALANCER_IP="172.30.1.5"
HOSTNAME_01="host-os-01"
HOSTIP_01="172.30.1.10"
HOSTNAME_02="host-os-02"
HOSTIP_02="172.30.1.11"
HOSTNAME_03="host-os-03"
HOSTIP_03="172.30.1.12"
HOSTNAME_04="host-os-04"
HOSTIP_04="172.30.1.13"
