KEYSTONE_PASSWORD=secretpassword1
GLANCE_PASSWORD=secretpassword2
PLACEMENT_PASSWORD=secretpassword3
NOVA_PASSWORD=secretpassword4
NEUTRON_PASSWORD=secretpassword5
OPENSTACK_PASSWORD=secretpassword6
HAPROXY_PASSWORD=secretpassword7
