[DEFAULT]
show_image_direct_url = true
bind_host = HOSTIP
enabled_backends = fast:rbd


[database]
connection = mysql+pymysql://glance:GLANCEPASSWORD@LBHOST/glance
backend = sqlalchemy

[glance_store]
default_backend = fast

[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar

[keystone_authtoken]
www_authenticate_uri  = https://LBHOST:5000
auth_url = https://LBHOST:5000
memcached_servers = MEMCACHEDSTRING
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCEPASSWORD

[oslo_limit]
auth_url = https://LBHOST:5000
auth_type = password
user_domain_id = default
username = glance
system_scope = all
password = GLANCEPASSWORD
region_name = RegionOne

[paste_deploy]
flavor = keystone

[fast]
rbd_store_pool = images
rbd_store_chunk_size = 8
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = glance

[client.glance]
keyring=/etc/glance/rbd.keyring

