[DEFAULT]
core_plugin = ml2
service_plugins = router
bind_host = HOSTIP
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
transport_url = rabbit://TRANSPORTSTRING/

[agent]
root_helper = "sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"

[database]
connection = mysql+pymysql://neutron:NEUTRONPASSWORD@LBHOST/neutron

[keystone_authtoken]
www_authenticate_uri = https://LBHOST:5000
auth_url = https://LBHOST:5000
memcached_servers = MEMCACHEDSTRING
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRONPASSWORD

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[nova]
auth_url = https://LBHOST:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = NOVAPASSWORD

[neutron]
auth_url = https://LBHOST:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRONPASSWORD

