[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova
my_ip = HOSTIP
osapi_compute_listen = HOSTIP
metadata_listen = HOSTIP
transport_url = rabbit://TRANSPORTSTRING/

[api]
auth_strategy = keystone

[api_database]
connection = mysql+pymysql://nova:NOVAPASSWORD@host-os-lb/nova_api

[database]
connection = mysql+pymysql://nova:NOVAPASSWORD@host-os-lb/nova

[glance]
api_servers = https://LBHOST:9292

[keystone_authtoken]
www_authenticate_uri = https://LBHOST:5000/
auth_url = https://LBHOST:5000/
memcached_servers = MEMCACHEDSTRING
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVAPASSWORD

[neutron]
auth_url = https://LBHOST:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRONPASSWORD
service_metadata_proxy = true
metadata_proxy_shared_secret = NEUTRONPASSWORD

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = https://LBHOST:5000/v3
username = placement
password = PLACEMENTPASSWORD

[serial_console]
serialproxy_host = HOSTIP

[service_user]
send_service_user_token = true
auth_url = https://LBHOST:5000/identity
auth_strategy = keystone
auth_type = password
project_domain_name = Default
project_name = service
user_domain_name = Default
username = nova
password = NOVAPASSWORD

[spice]
html5proxy_host = HOSTIP

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_base_url = https://LBHOST:6080/vnc_auto.html
novncproxy_host = HOSTIP

[cells]
enable = False
[os_region_name]
openstack =

[cinder]
os_region_name = RegionOne

[libvirt]
cpu_mode = host-passthrough
rbd_user = cinder
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
disk_cachemodes="network=writeback"
hw_disk_discard = unmap
live_migration_scheme = ssh

