[DEFAULT]

[api]
auth_strategy = keystone

[cors]

[keystone_authtoken]
www_authenticate_uri  = https://LBHOST:5000
auth_url = https://LBHOST:5000
memcached_servers = MEMCACHEDSTRING
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = PLACEMENTPASSWORD

[oslo_middleware]
[oslo_policy]
[placement]

[placement_database]
connection = mysql+pymysql://placement:PLACEMENTPASSWORD@host-os-lb/placement
