[DEFAULT]
core_plugin = ml2
service_plugins = router
bind_host = 172.30.1.13
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
transport_url = rabbit://openstack:secretpassword6@host-os-01:5672,openstack:secretpassword6@host-os-02:5672,openstack:secretpassword6@host-os-03:5672,openstack:secretpassword6@host-os-04:5672/

[agent]
root_helper = "sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"

[database]
connection = mysql+pymysql://neutron:secretpassword5@host-os-lb/neutron

[keystone_authtoken]
www_authenticate_uri = https://host-os-lb:5000
auth_url = https://host-os-lb:5000
memcached_servers = host-os-01:11211,host-os-02:11211,host-os-03:11211,host-os-04:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = secretpassword5

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[nova]
auth_url = https://host-os-lb:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = secretpassword4

[neutron]
auth_url = https://host-os-lb:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = secretpassword5

