[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova
my_ip = 172.30.1.13
osapi_compute_listen = 172.30.1.13
metadata_listen = 172.30.1.13
transport_url = rabbit://openstack:secretpassword6@host-os-01:5672,openstack:secretpassword6@host-os-02:5672,openstack:secretpassword6@host-os-03:5672,openstack:secretpassword6@host-os-04:5672/

[api]
auth_strategy = keystone

[api_database]
connection = mysql+pymysql://nova:secretpassword4@host-os-lb/nova_api

[database]
connection = mysql+pymysql://nova:secretpassword4@host-os-lb/nova

[glance]
api_servers = https://host-os-lb:9292

[keystone_authtoken]
www_authenticate_uri = https://host-os-lb:5000/
auth_url = https://host-os-lb:5000/
memcached_servers = host-os-01:11211,host-os-02:11211,host-os-03:11211,host-os-04:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = secretpassword4

[neutron]
auth_url = https://host-os-lb:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = secretpassword5
service_metadata_proxy = true
metadata_proxy_shared_secret = secretpassword5

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://host-os-lb:5000/v3
username = placement
password = secretpassword3

[serial_console]
serialproxy_host = 172.30.1.13

[service_user]
send_service_user_token = true
auth_url = https://host-os-lb:5000/identity
auth_strategy = keystone
auth_type = password
project_domain_name = Default
project_name = service
user_domain_name = Default
username = nova
password = secretpassword4

[spice]
html5proxy_host = 172.30.1.13

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_base_url = https://host-os-lb:6080/vnc_auto.html
novncproxy_host = 172.30.1.13

[cells]
enable = False
[os_region_name]
openstack =

[cinder]
os_region_name = RegionOne

[libvirt]
cpu_mode = host-passthrough
rbd_user = cinder
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
disk_cachemodes="network=writeback"
hw_disk_discard = unmap
live_migration_scheme = ssh

