global_defs {
        enable_script_security
        script_user root
}

vrrp_script chk_haproxy {
        script "/usr/bin/killall -0 haproxy"
        interval 2
        weight 2
}

vrrp_instance LB_VIP {
        interface bond0.3001
        state BACKUP
        priority 99
        virtual_router_id 205

        authentication {
                auth_type AH
                auth_pass 1234
        }

        unicast_src_ip 172.30.1.11
        unicast_peer {
                172.30.1.13
                172.30.1.12
                172.30.1.10
        }

        virtual_ipaddress {
                172.30.1.5
        }

        track_script {
        chk_haproxy
        }
}
