[DEFAULT]
show_image_direct_url = true
bind_host = 172.30.1.12
enabled_backends = fast:rbd


[database]
connection = mysql+pymysql://glance:secretpassword2@host-os-lb/glance
backend = sqlalchemy

[glance_store]
default_backend = fast

[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar

[keystone_authtoken]
www_authenticate_uri  = https://host-os-lb:5000
auth_url = https://host-os-lb:5000
memcached_servers = 172.30.1.10:11211,172.30.1.11:11211,172.30.1.12:11211,172.30.1.13:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = secretpassword2

[oslo_limit]
auth_url = https://host-os-lb:5000
auth_type = password
user_domain_id = default
username = glance
system_scope = all
password = secretpassword2
region_name = RegionOne

[paste_deploy]
flavor = keystone

[fast]
rbd_store_pool = images
rbd_store_chunk_size = 8
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = glance

[client.glance]
keyring=/etc/glance/rbd.keyring

