[DEFAULT]

[api]
auth_strategy = keystone

[cors]

[keystone_authtoken]
www_authenticate_uri  = https://host-os-lb:5000
auth_url = https://host-os-lb:5000
memcached_servers = host-os-01:11211,host-os-02:11211,host-os-03:11211,host-os-04:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = secretpassword3

[oslo_middleware]
[oslo_policy]
[placement]

[placement_database]
connection = mysql+pymysql://placement:secretpassword3@host-os-lb/placement
